# OpenLIFU-3DScanner

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: android.yml
OpenLIFU-3DScanner/: README.md  build.gradle.kts  openwater.jks  settings.gradle.kts
OpenLIFU-3DScanner/app/: build.gradle.kts  google-services.json
OpenLIFU-3DScanner/app/src/main/: AndroidManifest.xml
OpenLIFU-3DScanner/app/src/main/assets/models/: circle.glb  cube.glb  cubeOld.glb
OpenLIFU-3DScanner/app/src/main/res/drawable/: circle_ring.xml  control.xml  control_disabled.xml  control_selector.xml  dot_indicator_selected.xml  edit_text_border_green.xml  green_circle.xml  green_circle_ring.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_cloud_connected.xml  ic_cloud_not_connected.xml  ic_cube.xml  ic_spinner_progress.xml  instuctions_radius.xml  left_capsule.xml  left_capsule_selected.xml  left_capsule_selector.xml  left_capsule_unselected.xml  qr_overlay.xml  review_green.xml  right_capsule.xml  right_capsule_selected.xml  right_capsule_selector.xml  right_capsule_unselected.xml  ripple_transparent.xml  round_cancel_ok.xml  round_green_button.xml  round_green_button_dark.xml  round_green_button_light.xml  round_orange.xml  round_red.xml  round_yellow.xml  rounded_edittext_background.xml  scan_input_background.xml  screen_background.xml  selector_round_green_button.xml  target_circle.xml  target_with_cross.xml  textview_background.xml  (+1 more)
OpenLIFU-3DScanner/app/src/main/res/layout/: activity_complete_capture.xml  activity_image_preview.xml  activity_image_upload.xml  activity_login.xml  activity_main.xml  activity_new_capture.xml  activity_qr.xml  activity_reconstruction.xml  activity_review_captures.xml  activity_usb_screen.xml  activity_welcome.xml  arrow_indicator.xml  bullet_id_text.xml  hollow_ring.xml  image_layout.xml  instructions.xml  review_layout.xml  (+13 more)
OpenLIFU-3DScanner/gradle/: libs.versions.toml
OpenLIFU-3DScanner/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: disable_button_text.xml
app/src/main/res/drawable/: circle_ring.xml  dot_active.xml  dot_inactive.xml  dot_indicator.xml  dot_indicator_selected.xml  green_circle.xml  image_white_border.xml  input_border_red.xml  notice_background.xml  parameters_background.xml  red_button_background.xml  review_white.xml  round_white_background.xml  scan_line.xml  white_button_background.xml
app/src/main/res/layout/: activity_complete_capture.xml  activity_face_detection.xml  activity_image_preview.xml  activity_main.xml  activity_new_capture.xml  activity_qr.xml  activity_review_captures.xml  activity_welcome.xml  item_arc_config.xml  modal_notice.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
mesh-server-library/: README.md
mobile-application-openwater/: .gitignore  App.js  README  README.md  app.json  babel.config.js  index.js  package-lock.json  package.json
mobile-application-openwater-arcore/app/: build.gradle.kts
mobile-application-openwater-arcore/app/src/main/: AndroidManifest.xml
mobile-application-openwater-arcore/gradle/: libs.versions.toml
mobile-application-openwater-timer-capture/: app.json  package-lock.json
mobile-application-openwater-timer-capture/ios/Face_mesh_App/: AppDelegate.mm  LaunchScreen.storyboard
mobile-application-openwater-timer-capture/ios/Face_mesh_App.xcodeproj/: project.pbxproj
mobile-application-openwater-timer-capture/ios/Face_mesh_AppTests/: Face_mesh_AppTests.m
mobile-application-openwater-v2/: package-lock.json
mobile-application-openwater-v2/src/components/: BatteryStatus.js  CameraScreen.js  FaceDetection.js  IntroScreen.js
mobile-application-openwater/android/: settings.gradle
mobile-application-openwater/android/app/: build.gradle
mobile-application-openwater/android/app/src/main/: AndroidManifest.xml
mobile-application-openwater/app/: build.gradle.kts
mobile-application-openwater/app/src/main/: AndroidManifest.xml
mobile-application-openwater/assets/svg/: PauseSvg.js
mobile-application-openwater/gradle/: libs.versions.toml
mobile-application-openwater/gradle/wrapper/: gradle-wrapper.properties
mobile-application-openwater/ios/: Podfile
mobile-application-openwater/ios/Face_mesh_App/: Info.plist
mobile-application-openwater/ios/Face_mesh_App.xcodeproj/xcshareddata/xcschemes/: Face_mesh_App.xcscheme
mobile-application-openwater/src/Component/: CameraScreen.js  IntroScreen.js
mobile-application-openwater/src/components/: BatteryStatus.js  CameraScreen.js  FaceDetection.js  IntroScreen.js
move-files-from-mobile-to-meshroom/: README.md  move.bat
start-mesh-generation/: README.md  run_meshroom.bat
(+171 files in other folders)
