<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FaceDetectionFragment">

    <health.openwater.openlifu3dscanner.views.FaceContourView
        android:id="@+id/face_contour_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:text="@string/scan_your_head"
        android:layout_marginTop="16.dp"
        android:textStyle="bold"
        android:textSize="24.sp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:text="@string/scan_in_progress"
        android:layout_marginBottom="32.dp"
        android:textSize="16.sp"
        android:textColor="@color/white"/>

    <ImageButton
        android:id="@+id/button_back"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/back_curved_arrow"
        android:background="@drawable/bg_circle_transparent"
        android:layout_gravity="bottom|start"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="24dp"/>

</FrameLayout>