<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="15dp"
    android:layout_marginHorizontal="20dp"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/notice_background"
    android:padding="20dp"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_water"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="© 2025"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textColor="@color/white"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="follow us"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textColor="@color/white"

        />

    <LinearLayout
        android:layout_width="209dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"

        android:orientation="horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black"

            android:src="@drawable/reddit" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:layout_marginHorizontal="15dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/git_hub" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@color/black"
            android:src="@drawable/twitter" />


    </LinearLayout>

</LinearLayout>