<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- AR Fragment -->
    <fragment
        android:id="@+id/arFragment"
        android:name="com.google.ar.sceneform.ux.ArFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/distanceLabel"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/textview_background"
        android:padding="4dp"
        android:text="Status"
        android:textColor="#000000"
        android:textAlignment="center"
        android:textSize="11sp" />


    <ImageView
        android:id="@+id/targetCircle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="-260dp"
        android:src="@drawable/target_with_cross"
        android:visibility="visible"/>

    <ImageView
        android:id="@+id/faceRing"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="-50dp"
        android:background="@drawable/circle_ring"
        android:visibility="gone" />


    <!-- Left Arrow and Instruction -->

    <!-- Start Button -->
    <TextView
        android:id="@+id/leftArrowInstruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:drawableStart="@drawable/ic_left_arrow"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:padding="8dp"
        android:text="Start Moving Left"
        android:textColor="#FFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone"/>


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/startButton"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="16dp"
            android:text="Start Scan"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:strokeColor="#FFFFFF"
            app:strokeWidth="2dp"
            app:cornerRadius="25dp"
            android:visibility="gone"/>
    </FrameLayout>




    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/pauseRestartCapture"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="16dp"
            android:text="Pause"
            android:textAllCaps="false"
            android:textColor="#FF5722"
            android:textSize="16sp"
            app:strokeColor="#FFFFFF"
            app:strokeWidth="2dp"
            app:cornerRadius="25dp"
            android:visibility="gone"/>
    </FrameLayout>




</FrameLayout>
