<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- AR Fragment -->
    <fragment
        android:id="@+id/arFragment"
        android:name="com.google.ar.sceneform.ux.ArFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/distanceLabel"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/textview_background"
        android:padding="6dp"
        android:text="Status"
        android:textColor="#000000"
        android:textAlignment="center"
        android:textSize="15sp" />


    <ImageView
        android:id="@+id/targetCircle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="-200dp"
        android:src="@drawable/target_with_cross" />



    <!-- Start Button -->
    <Button
        android:id="@+id/startButton"
        android:layout_width="375dp"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:backgroundTint="#4CAF50"
        android:padding="16dp"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:text="Start Scan "
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="10dp" />

</FrameLayout>
