<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
   android:gravity="center_vertical"
    android:background="@drawable/screen_background"
    android:layout_height="match_parent"
    tools:context=".New_capture">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Capture"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginBottom="60dp"
        android:gravity="center"

        android:textAlignment="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scan ID"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginHorizontal="20dp"
        android:textStyle="bold"
        android:gravity="start"

        android:textAlignment="textStart" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingHorizontal="20dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/scanIDInputText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="55dp"
            android:imeOptions="actionDone"
            android:inputType="text"

            android:layout_marginVertical="10dp"
            android:hint="Scan ID"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:background="@drawable/rounded_edittext_background"
            android:paddingHorizontal="20dp"/>

        <ImageButton
            android:id="@+id/qrIconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/qr_icon"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/ripple_transparent"/>

    </LinearLayout>

    <TextView
        android:id="@+id/errorText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:text="Please enter a Scan Id"
        android:textColor="#f72b2a"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="20dp"
        android:visibility="invisible"
/>






    <LinearLayout
        android:id="@+id/linerLayoutOfParameters"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:background="@drawable/parameters_background"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="100dp"
        android:layout_height="wrap_content"/>





    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/newCaptureCheckbox"
            android:layout_width="38dp"
            android:checked="true"
            android:layout_height="32dp"
            android:buttonTint="@color/algae"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show instructions"
            android:textColor="@color/white"/>

    </LinearLayout>


    <Button
        android:id="@+id/startCaptureButton"
        app:backgroundTint="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_green_button"
       android:textAllCaps="false"
        android:text="Start Capture"

        android:textColor="@color/white" />

    <Button
        android:id="@+id/cancelButton"
        app:backgroundTint="@null"
        android:layout_width="match_parent"
        android:textAllCaps="false"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_cancel_ok"
        android:backgroundTint="@null"
        android:text="Cancel"
        android:textColor="@color/white" />





</LinearLayout>