<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen_background"
    android:padding="16dp"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="42dp">



    <TextView
        android:id="@+id/RefNumTextCaptureComplete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="ABC123"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Capture Complete"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/CaptureCountTextOnComplete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="00/80"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/RefNumTextCaptureComplete" />

    <ImageButton
        android:id="@+id/btnPreviousInCaptureComplete"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/transparent"
        android:src="@drawable/show_prev"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/imageFrame"
        app:layout_constraintBottom_toBottomOf="@id/imageFrame"
        app:layout_constraintVertical_bias="0.5"/>


    <FrameLayout
        android:id="@+id/imageFrame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/discardCaptureButton"
        app:layout_constraintEnd_toStartOf="@id/btnNextInCaptureComplete"
        app:layout_constraintHeight_percent="0.55"
        app:layout_constraintStart_toEndOf="@id/btnPreviousInCaptureComplete"
        app:layout_constraintTop_toBottomOf="@id/CaptureCountTextOnComplete"
        app:layout_constraintWidth_percent="0.8">


        <ImageView
            android:id="@+id/imageViewPreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@android:color/darker_gray"
            android:scaleType="centerCrop"
            android:src="@drawable/default_image" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewDiscard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#2c2c2c"
            android:clipToPadding="false"
            android:padding="6dp" />
    </FrameLayout>


    <ImageButton
        android:id="@+id/btnNextInCaptureComplete"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        android:src="@drawable/show_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/imageFrame"
        app:layout_constraintBottom_toBottomOf="@id/imageFrame"
        app:layout_constraintVertical_bias="0.5"/>


    <Button
        android:id="@+id/discardCaptureButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_red"
        android:text="Discard"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@id/completeSaveFinishButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Save & Finish Button -->
    <Button
        android:id="@+id/completeSaveFinishButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/round_green_button"
        android:text="Save &amp; Finish"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
